* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Poppins','Monsaratti', 'Helvetica Neue', sans-serif;
}
body{
    background-color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Poppins','Monsaratti', 'Helvetica Neue', sans-serif;
    
}

.nft{
  display: none;
  width: 100%;
  height: 88vh;
      background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("bg3.png");
      background-size: cover;
      background-position: center;
      border-radius: 5px;
      justify-content: center;
      align-items: center;
}
.nft .nft-button{
  width: 120px;
  height: auto;
  padding: 10px;
  background-color: #2167b9;
  border-radius: 5px;
  
}
.nft-button .fa{
  color: white;
  
}
.nft-button a{
  color: white;
  text-decoration: none;
  text-align: center;
}

.update{
  display: none;
  width: 100%;
  height: 88vh;
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("bg4.png");
      background-size: cover;
      background-position: center;
      border-radius: 5px;
      justify-content: center;
      align-items: center;
}
.update .update-button{
  width: 120px;
  height: auto;
  padding: 10px;
  background-color: #2167b9;
  border-radius: 5px;
  
}
.update-button .fa{
  color: white;
  
}
.update-button a{
  color: white;
  text-decoration: none;
  text-align: center;
}

.sourceCode{
  display: none;
  width: 100%;
  height: 88vh;
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("bg2.png");
      background-size: cover;
      background-position: center;
      border-radius: 5px;
      justify-content: center;
      align-items: center;
}
.sourceCode .sourceCode-button{
  width: 120px;
  height: auto;
  padding: 10px;
  background-color: #2167b9;
  border-radius: 5px;
  
}
.sourceCode-button .fa{
  color: white;
  
}
.sourceCode-button a{
  color: white;
  text-decoration: none;
  text-align: center;
}

.fixed{
   width: 100%;
   align-items: center;
   background: white;
   position: fixed;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
       border-radius: 0 0 5px 5px;
    
   
}
nav {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    
    
}
h2 {
    color:  #2167b9;
    font-size: 20px;
}
ul li {
    display: inline-block;
    list-style: none;
    margin: 0 2px;
    width: 0 auto;

}
#signup a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color:  #2167b9;
    padding: 5px;
    border-radius: 5px;
}
#login a {
    text-decoration: none;
    color:  #2167b9;
    font-weight: bolder;
    background-color: transparent;
    border: 1px solid  #2167b9;
    padding: 5px;
    border-radius: 5px;
}
.open .fa{
  background-color: #2167b9;
  padding-right: 15px;
  padding-top: 3px;
  padding-left: 3px;
  padding-bottom: 3px;
  border-radius: 20px 0 0 20px;
  color: white;
  width: auto;
  
}
.sidenav{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align: left;
}
.sidenav a{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn{
  position: absolute;
  top: 0;
  right: 25px;
  font-size:36px;
  margin-left:50px;
}
@media screen and (max-height: 450px){
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.menu{
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    margin-top: 5px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-radius: 0 0 10px 10px;
    
}
.menu a{
  color: #222;
  margin:0;
  text-decoration:none;
}
.menu a:hover{
  color: #2167b9;
}
span .fa{
  margin: 0 -5px 0  0;
  font-size: 16px;  
}
span:hover {
  color: #2167b9;
}
.active{
  color:#2167b9;
}
.active .fa{
  color: #2167b9;
  margin-left: 5px;
}
section {
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("image2.png");
    background-position: center;
    background-size: cover;
    color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1 {
    font-size: 40px;
}
.story {
    width: auto;
    height: 70vh;
    display: flex;
    margin: 5px auto;
    overflow: scroll;
    border-radius: 5px;
    align-items: center;
    background-color:  white;
}
.user1 {
    width: 100%;
    height: auto;
    margin: 5px auto;
    border-radius: 5px;
    background-color: white;
}
.user1 img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin: 3px auto;
    padding: 2px;
}
.user1 h4,
.user2 h4,
.user3 h4,
.user4 h4{

    text-align: center;
    font-weight: bold;
    color: white;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    width: 100;
    padding: 5px ;
    background-color: #222;
    border-radius: 5px;

}
.user2 {
    width: 100%;
    height: auto;
    margin: 5px auto;
    background-color: white;
    border-radius: 5px;

}
.user2 img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin: 3px auto;
    padding: 2px;
}

.user3 {
    width: 100%;
    height: auto;
    margin: 5px auto;
    background-color: white;
    border-radius: 5px;

}
.user3 img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin: 3px auto;
    padding: 2px;
}

.user4 {
      width: 100%;
    height: auto;
    background-color: white;
    margin: 5px auto;
    border-radius: 5px;

}
.user4 img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin: 3px auto;
    padding: 2px;
}
   
    .user1:hover,
    .user2:hover,
    .user3:hover,
    .user4:hover{
        
        transition: 0.5s;
    }
    
.user1 a,
  .user2 a,
  .user3 a,
  .user4 a
  {
    
    color: white;
    text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Poppins','Monsaratti', 'Helvetica Neue', sans-serif;
  }
  
.send-message{
      width: 95%;
      padding: 15px;
      height: auto;
      display: block;
      align-items: center;
      justify-content: center;
      background: white;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 5px auto;
      border-radius: 5px;
}
.send-message h3{
  font-weight: bold;
  text-align: center;
  margin: 5px auto;
}
.send-message input
{
  width: 100%;
  height: 50px;
  border-radius: 5px;
  margin: 10px auto;
  background-color: rgba(0,0,0,0.1);
  border:none;
  text-indent: 10px;
  outline: none;
  color:#222;
}
.send-message em{
  display: none;
}
.send-message textarea{
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin: 10px auto;
  background-color: rgba(0,0,0,0.1);
  padding-top: 5px;
  border:none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-indent: 5px;
  outline: none;
  color:#222;
}
.send-message .send-box{
  width: 100%;
  height: 50px;
  background: #2167b9;
  border-radius: 5px;
  
}
.send-message h6{
  font-weight: lighter;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
}
.send-box h3{
  color: white;
  text-align: center;
  font-weight: lighter;
  padding-top: 13px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.contact-box{
      width: 95%;
      padding: 15px;
      height: auto;
      display: block;
      align-items: center;
      justify-content: center;
      background: url("image1.png");
      background-size: cover;
      background-position:center;
      background-repeat: no-repeat;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 10px auto;
      border-radius: 5px;
}
.contact-box .follow-box{
     width: 95%;
      padding: 15px;
      height: auto;
      display: block;
      align-items: center;
      justify-content: center;
      background: white;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 5px auto;
      border-radius: 5px; 
}
.follow-box h3{
  font-weight: lighter;
  text-align: center;

}
 .follow-box img{
  width: 50px;
  height:50px;
  margin-top: 5px;
  margin-left: 110px;
  border-radius: 50%;
  margin-bottom:5px;
}
.follow-box h4{
  text-align: center;
  margin: 5px auto;
}
 .follow-box .social{
  width:95%;
  height:50px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 10px auto;
  border-radius: 5px;
}
.social .fab{
  text-align: center;
  font-size: 30px;
  
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  padding-top: 15px;
}
footer{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #202020;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
footer .name-nav{
  margin: 5px auto;
  display:block;
  
}
.name-nav li{
  list-style: none;
  margin: 5px auto;
}
.name-nav h3 a{
  color: white;
  text-decoration: none;
  margin: 5px auto;
  font-size: 25px;
}
.name-nav li a{
  text-decoration: none;
  color: white;
  font-weight: lighter;
}
 footer .address{
  display: block;
  justify-content: center;
  margin: 5px auto;
}
.address h4{
  margin: 5px auto;
  color: #7e7e7e;
  font-weight: lighter;
}
.address li{
  list-style: none;
  color: #7e7e7e;
  margin: 5px auto;
  font-weight: lighter;
}
.address li .fa{
  color: white;
  
}
@media (min-width:480px){
  
  .picture-box img{
    height: auto;
  }
  
   .user1 img ,
  .user2 img ,
  .user3 img ,
  .user4 img 
  {
    
    height: auto;
    margin-right: 30px;
    width: 100%;
  }
  
  
    .user1 h4,
    .user2 h4,
    .user3 h4,
    .user4 h4{
        margin-top: 40px;
        text-align: center;
    font-weight: bold;
    color: white;
    width:60%
    }
    
    .user1:hover,
    .user2:hover,
    .user3:hover,
    .user4:hover{
        height: 35vh;
        transition: 0.01s;
    }
    .story{
      height: 70vh;
      margin: 6;
    }
 section {
   height: 70vh;
}



@media screen and  (min-width:768px){
  .nft{
    height: 94.5vh;
  }
  .nft .nft-button{
    padding: 30px;
    width: 250px;
  }
  .nft-button a{
    font-size: 30px;
  }
  
    .update{
    height: 94.5vh;
  }
  .update .update-button{
    padding: 30px;
    width: 250px;
  }
  .update-button a{
    font-size: 30px;
  }
  
    .sourceCode{
    height: 94.5vh;
  }
  .sourceCode .sourceCode-button{
    padding: 30px;
    width: 250px;
  }
.sourceCode-button a{
    font-size: 30px;
  }
  
  .follow-box img{
    margin-left: 390px;
  }
  
  .user1,
  .user2,
  .user3,
  .user4
  {
    
    height: 30vh;
    margin-right: 30px;
    width: 100%;
  }
  
  .user1 img ,
  .user2 img ,
  .user3 img ,
  .user4 img 
  {
    
    height: 30vh;
    margin-right: 30px;
    width: 100%;
  }
  
    .user1 h4,
    .user2 h4,
    .user3 h4,
    .user4 h4{
        text-align: center;
        font-weight: bold;
        color: white;
        margin-top: 10px ;
        margin-left: 100px;
        margin-right: 100px;
        width: 100px;
        font-size: 20px;
        
    }
    .story{
      height: 40vh;
    }
     p{
       font-size: 30px;
     }
     
    .sidenav a{
    font-size: 50px;
  }
  .send-message .send-box{
    height: 100px;
  }
  .send-message input {
    height: 100px;
    font-size: 30px;
  }
  .send-message textarea{
    font-size: 30px;
  }
  .send-message h6{
    font-size: 30px;
  }
  .fixed h2{
    font-size: 50px;
  }
  .fixed li a{
    font-size: 40px;
  }
  .menu span{
    font-size: 30px;
  }
  .message-box p{
    font-size: 150px;
  }
  .message-box small{
    font-size: 40px;
  }
  .send-box h3{
    padding-top: 30px;
    font-size: 30px;
  }
}
}