<html>
    <head>
        	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

        <title>SourceCode.io</title>
        <link rel="stylesheet" type="text/css" href="sourceCode.css">
        <link rel="stylesheet" type="text/css" href="all.min.css">
	   <script src="https://kit.fontawesome.com/2e25a32533.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    </head>
    <body id="body-el">
      <div class="fixed">
        <nav>
            <h2>SourceCode</h2>
            <ul>
            <li id="signup"><a href="#">Sign Up</a></li>
            <li id="login"><a href="#">Login</a></li>
            </ul>
                 <div class="change-bg" id="change-bg">
        
               
  <div id="mySidenav" class="sidenav"><a href="javascript:void(0)" class="closebtn"
                 onclick="closeNav()">&times;</a>
                 <a href="#">Platform</a>
                <a href="#">Support</a>
                <a href="#">Stream</a>
                <a href="#">New</a>
                </div>
                 <div class="open" onclick="openNav()"><i class="fa fa-sliders"></i></div>
     
                
        </nav>
        
          <div class="menu">
            <span  id="home-page" class="active" href="#"><i class="fa fa-home"></i> Home</span>
            <span id="sourceCode-page"><i class="fa fa-code"></i>
            <a href="#">Source Codes</a></span>
            <span id="update-page"><i class="fa fa-bell-o"></i>
              <a href="#">Updates</a></span>
            <span id="nft-page"><i class="fa fa-trade"></i>
            <a href="#"><i class="fa fa-exchange"></i> NFT Collection</a></span>
       
            
          </div>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="homepage" id="home">
        <section>
            <h1>Welcome</h1>
            <p>Find your design and source code</p>
        </section>
        <div class="hero">
            <content class="story">
                <div class="user1">
                    <img src="project1.png">
                    <h4> <a href="project1.png">View</a></h4>
                </div>
                 <div class="user2">
                        <img src="project1.png">
                     <h4> <a href="project2.png">View</a></h4>
                 </div>
                  <div class="user3">
                         <img src="project1.png">
                          <h4> <a href="project3.png">View</a></h4>
                  </div>
                   <div class="user4">
                          <img src="project1.png">
                           <h4> <a href="project4.png">View</a></h4>
                   </div>
            </content>
                
        </div>
            
        <br>
       <div class="send-message">
         <h3>Get In Touch</h3>
         <h6 id="enter-el1"></h6>
         <input type="text" placeholder="James Mark" id="name-el" onsubmit="" name="sourceCode"  required >
         <em id="warning1">Required</em>
         <h6 id="enter-el2"></h6>
        <input type="email" placeholder="james@gmail.com" id="email-el" name="_replyto" required>
        <em id="warning2">Required</em>
        <h6 id="enter-el3"></h6>
        <input type="number" placeholder="+2348085015588" id="number-el" required>
        <em id="warning3">Required</em>
        <h6 id="enter-el4"></h6>
        <textarea name="text" id=text rows="8" cols="40" placeholder="Enter your message" class="message-el" required></textarea>
        <div class="send-box" >
            <form action="mailto:mayoru24@gmail.com" enctype="text/plain" method="post">
        <input="submit" id="send-el" value="send" >
          <h3>Send message </h3>
        </div>
       </div>
       <div class="contact-box">
         <div class="follow-box">
         <h3>Follow Me</h3>
        <img src="mayor.png" alt="Developer">
        <h4>Mayor Christopher</h4>
        <div class="social">
          <i class="fab fa-facebook" style="color:#2167b9;"></i>
          <i class="fab fa-twitter" style="color:#2167b9;" ></i>
          <i class="fab fa-Whatsapp"style="color:green;"></i>
          <i class="fab fa-github" color="#222"></i>
        </div>
         </div>
       </div>
       <footer>
         <div class="name-nav">
           <h3><a href="#">SourceCode</a></h3>
           <li><a href="#">Platform</a></li>
           <li><a href="#">Support</a></li>
           <li><a href="#">NFT Collection</a></li>
           <li><a href="#">New</a></li>
         </div>
         <div class="address">
           <h4>Contact</h4>
           <li><i class="fa fa-phone"></i> 08085017786</li>
           <li><i class="fa fa-envelope-o"></i> mayoru24@gmail.com</li>
         </div>
       </footer>
       </div>
          <div class="nft" id="nft">
            <div class="nft-button"><a href="https://opensea.io/" target="https://opensea.io/">NFT Collection</a> <i class="fa fa-arrow-right"></i></div>
          </div>
                <div class="update" id="update">
                  <div class="update-button"><a href="#target="blank">No Updates yet</a> <i class="fa fa-zero"></i></div>
                </div>
                
                  <div class="sourceCode" id="sourceCode">
                    <div class="sourceCode-button"><a href="#target=" blank">Loading Page</a> <i class="fa fa-spinner"></i></div>
                  </div>
            <script src="sourceCode.js"></script>
        </body>
        </html>